html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit
}

* {
    margin: 0;
}

div {
    box-sizing: border-box;
}

ul {
    padding: 0;
    margin: 0;
}

li {
    list-style: none;
}

img {
    display: block;
}

.wrapper {
  width: 1110px;
  margin: 0 auto;
}

nav {
  background-color: #fff;
  padding: 32px 0;
  margin: auto;
  font-size: 0;
}

.logo {
  float: left;
}

.nav-menu {
  float: right;
  vertical-align: bottom;
}

.nav-menu_item {
  display: inline-block;
}

.nav-menu_item a {
  display: block;
  text-decoration: none;
  color: #0f0101;
  font-family: "Open Sans";
  font-size: 14px;
  padding: 8px;
  font-weight: 700;
  line-height: 11px;
  text-transform: uppercase;
  letter-spacing: -0.28px;
}

.nav-menu_item a:hover {
  color: #1abc9c;
}

header {
  background-image: url(../img/slide4.jpg);
  background-size: cover;
  position: relative;
  height: 610px;
}

.overlay {
  position: absolute;
  height: 100%;
  background-color: #000;
  width: 100%;
  top: 0;
  left: 0;
  opacity: .52;
}

.slider {
  margin: 0 auto;
  position: relative;
}

.slider-wrp {
  position: absolute;
  margin: auto;
  width: 1110px;
  height: 610px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.slider-button {
  width: 104px;
  height: 104px;
  position: absolute;
  background-color: #1abc9c;
  opacity: 0.65;
  border: none;
  outline: none;
  top: 230px;
}

.right-arrow {
  right: 0;
}

.right-arrow::before,
.left-arrow::before {
  content: "";
  width: 30px;
  height: 30px;
  border-left: 4px solid #fff;
  border-top: 4px solid #fff;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
}

.right-arrow::before {
  left: 45%;
  transform: translate(-50%, -50%) rotate(135deg);
}

.left-arrow::before {
  left: 55%;
  transform: translate(-50%, -50%) rotate(-45deg);
}

.slider-button:hover,
.slider-button:focus {
  background-color: #4ec6ab;
  opacity: 1;
  cursor: pointer;
}

.container-fluid {
  margin: 0px;
  padding: 0px;
  list-style: none;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
}

.container {
  width: 1170px;
  margin: auto;
  min-height: 600px;
}

.slogan {
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  font-family: "Roboto";
  width: 738px;
  margin: 0px auto;
  padding-top: 219px;
}

.slogan-headline {
  font-size: 60px;
  font-weight: 700;
  letter-spacing: -1.2px;
  line-height: 82px;
  margin: 0px;
}

.slogan-descr {
  font-weight: 300;
  font-size: 24px;
  letter-spacing: -0.48px;
  line-height: 54px;
  margin: 0px;
  text-align: left;
}

.section-title {
  width: 100%;
  height: 676px;
  background-color: #e9f0fd;
  margin: 0 auto;
}

.title {
  display: block;
  color: #515151;
  font-family: "Roboto";
  font-size: 48px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: -0.96px;
  margin: 0 auto;
  text-align: center;
  text-transform: uppercase;
  padding: 90px;
}

.title::after {
  display: block;
  width: 164px;
  height: 7px;
  background-color: #1abc9c;
  content: '';
  margin: 0 auto;
  margin-top: 32px;
}

.clearfix::after {
  display: table;
  content: '';
  clear: both;
}

/* .cards {
} */

.cart {
  width: 255px;
  height: 322px;
  float: left;
  margin: 0 11px;
  background: #fff;
  cursor: pointer;
}

.cart-img-wrp {
  overflow: hidden;
  height: 283px;
  position: relative;
}

.cart-modal {
  position: absolute;
  background-color: rgb(0, 0, 0);
  opacity: 0;
  width: 235px;
  height: 261px;
  left: 10px;
  top: 11px;
  transition-duration: 0.3s;
  z-index: 10;
}

.cart-icon-wrapper {
  position: absolute;
  opacity: 0;
  width: 235px;
  left: 24px;
  top: 90px;
  transition-duration: 0.3s;
  z-index: 20;
}

.cart-img {
  width: 100%;
  height: auto;
  display: block;
}

.cart-text-wrp {
  height: calc(322px - 283px);
  line-height: calc(322px - 283px);
  background: #323232;
  overflow: hidden;
  color: #fff;
  font-size: 18px;
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  transition-duration: 0.3s;
}

.cart-title {
  padding-left: 14px;
}

.cart-price {
  float: right;
  background: #8c8c8c;
  padding: 0 12px;
  transition-duration: 0.3s;
}

.cart:hover .cart-text-wrp {
  background: #1abc9c;
}

.cart:hover .cart-price {
  background: #7fd9c7;
}

.cart:hover .cart-modal {
  opacity: 0.549;
}

.cart:hover .cart-icon-wrapper {
  opacity: 1;
}

.icon-btn {
  --s: 50px;
  box-sizing: border-box;
  background: transparent;
  margin: 0 8px 10px;
  height: var(--s);
  width: var(--s);
  border: 1px solid #fff;
  cursor: pointer;
  vertical-align: top;
}

.icon-btn--add {
  --s: 50px;
  width: calc(var(--s) * 3 + 4 * 10px);
  background: #323232;
  text-transform: uppercase;
  font-family: sans-serif;
}

.icon-btn:hover {
  background: #1abc9c;
  opacity: 1;
  border: 1px solid #1abc9c;
}

.icon {
  background-color: transparent;
  width: 25px;
  height: auto;
  display: block;
  margin: auto;
}

.icon-cart {
  float: left;
  padding-left: 10px;
}

.icon-btn-text {
  padding-top: 4px;
  float: right;
  margin-right: 10px;
  color: #fff;
}



.footer {
  display: inline-block;
  width: 100%;
  background-color: #323232;
  margin: auto;
  text-align: center;
}

.footer-title {
  padding: 32px;
}

.property {
  color: #fefefe;
  font-family: "Open Sans";
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: -0.32px;
}

.name {
  font-size: 16px;
  color: #46bfa9;
  letter-spacing: -0.32px;
  font-family: "Open Sans";
  font-weight: 400;
  line-height: 28px;
}